#H2 Server Properties
#Sun Feb 07 19:46:46 CET 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/recertificationaggregator|recertificationAggregator
webSSL=false
webAllowOthers=true
webPort=8082
